# author: Gatieme
# time:	2015年 10月 21日 星期三 11:13:54 CST
# Usage: mv tmux_conf.txt ~/.tmux.conf
# https://github.com/xuxiaodong/tmuxen
#------------------------------------------


#-- base --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
#----------------------------------------------

#将默认按键前缀改为与C-i避免与终端快捷键冲突--已取消
#set-option -g prefix C-i
#unbind-key C-b #^b
#bind-key C-i send-prefix
#----------------------------------------------

#按键绑定


#水平或垂直分割窗口 (C+A+ :split-window + v/h)
# 默认的使用"上下分割和%左右分割实在有点不好记忆
unbind '"'
bind - splitw -v #分割成上下两个窗口
unbind %
bind | splitw -h #分割成左右两个窗口
#----------------------------------------------

#选择分割的窗格
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格
#----------------------------------------------

#重新调整窗格的大小
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
#----------------------------------------------

#交换两个窗格
bind ^u swapp -U
bind ^d swapp -D

bind ^a last
bind q killp
#----------------------------------------------

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw -h 'exec man %%'"

unbind s
#----------------------------------------------


#----------------------------------------------
#  复制模式
#
#  使用Escape进去复制模式
bind Escape copy-mode
#  使用Ctrl+p进行粘贴
bind C-p pasteb
#  使用v开始选择
bind -t vi-copy v begin-selection
#  使用y进行复制
bind -t vi-copy y copy-selection


#----------------------------------------------

setw -g mode-keys vi            #  作状态栏时的默认键盘布局；可以设置为vi或emacs
setw -g mode-mouse on           #  鼠标滚轮可以使用

# 设置鼠标的一些操作
setw -g mouse-resize-pane on    #  鼠标可以调整窗口大小
setw -g mouse-select-pane on    #  鼠标可以选择窗口
setw -g mouse-select-window on  #



# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipbaord)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -sel clipbaord"

#  最大化你的窗口
#  zoom pane <-> window
#  http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"


#----------------------------------------------
#  定制状态行
#
#  statusbar
#set -g status-justify left
#set -g status-style "fg=#eeeeee,dg-#222222,dim"

set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # 0:bash
#set -g status-left "#[default]>>"
#set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # session-name
set -g status-left-length 20

set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]"
set -g status-right-attr bright
set -g status-right-length 80
set -g status-bg black
set -g status-fg white
set -g set-clipboard on

#windows
setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
setw -g window-status-current-bg green
setw -g window-status-current-fg white
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
#setw -g window-status-current-style "fg=#6c7e55,bg=#222222,bold"


set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi
#set -g visual-activity on
#setw -g monitor-activity on


#----------------------------------------------


#  bind a reload key
#  只需要按下 Ctrl-b r 就可以重新加载配置并使新的配置生效，从而免去了开启一个新的会话。
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."


#默认启动应用
# 你可以根据自己的需求自己定制启动应用
#new -s work # 新建名为 work 的会话，并启动 mutt
#neww rtorrent # 启动 rtorrent
#neww vim # 启动 vim
#neww zsh
#selectw -t 3 # 默认选择标号为 3 的窗口
#selectp -t 0    #选中第0个窗格
#splitw -h -p 50  #将其分成左右两个
#selectp -t 1     #选中第一个，也就是右边那个
#splitw -v -p 50  #将其分成上下两个，这样就变成了图中的布局了
#selectp -t 0     #选回第一个
