


vo=opengl:gamma-auto:icc-profile-auto
hwdec=auto
autofit-larger=92%
playcache=8192
lang=zh,chi
video-sync=display-resample
sub-codepage=enca:zh:utf8
sub-auto=fuzzy
sub-text-font-size=40
sub-text-shadow-offset=0
sub-text-color="#ffffffff"
sub-text-font="STZhongsong"
sub-codepage=utf8:gb18030
no-border
autofit-larger=100%
sub-font-size=43 #字幕大小
sub-blur=20 #字幕边缘柔化
sub-shadow-offset=10 #字幕背景虚化，但是可能影响字幕后边的画面
sub-color='#f0ffffff' #默认字幕颜色为白，RGB格式，各位可以根据自己的喜好修改
sub-font='Source Han Sans CN Normal' #字幕字体，思源
osd-font='Source Han Sans CN Normal' #屏幕显示信息字体
osd-font-size=68
screenshot-template=mpv-screenshot-%f-%p
screenshot-format=png
--script=~/.config/mpv/autoload.lua
